<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Inventware.Application.Core._2._1</RootNamespace>
    <AssemblyName>Inventware.Application.Core2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\INVENTWARE.ApplicationStructure.Core\IAS.Application.Core.2.1\IAS.Application.Core.2.1.csproj" />
    <ProjectReference Include="..\..\..\INVENTWARE.ApplicationStructure.Core\IAS.Data.Core.2.1\IAS.Data.Core.2.1.csproj" />
    <ProjectReference Include="..\..\..\INVENTWARE.ApplicationStructure.Core\IAS.Domain.Core.2.1\IAS.Domain.Core.2.1.csproj" />
    <ProjectReference Include="..\Inventware.Domain.Core.2.1\Inventware.Domain.Core.2.1.csproj" />
  </ItemGroup>

</Project>
