# inventware.website

./: .gitignore  Inventware.Core.sln
Inventware.Api/: Inventware.Api.csproj  Program.cs  Startup.cs
Inventware.Api/Controllers/: BannersController.cs  ImagesController.cs  ValuesController.cs
Inventware.Application.Core.2.1/: Inventware.Application.Core.2.1.csproj
Inventware.Application.Core.2.1/Contracts/: IBannerAppService.cs
Inventware.Application.Core.2.1/DTOs/: BannerDTO.cs  TextBlockDTO.cs
Inventware.Application.Core.2.1/Mapping/: WebSiteFromDomainToDtoProfile.cs  WebSiteFromDtoToDomainProfile.cs  WebsiteAutomapperConfig.cs
Inventware.Application.Core.2.1/Services/: BannerAppService.cs  TextBlockAppService.cs
Inventware.CrossCutting.Infra.IoC.Core.2.1/: Inventware.CrossCutting.Infra.IoC.Core.2.1.csproj  SimpleInjectorBootStrapper.cs
Inventware.Data.Core.2.1/: Inventware.Data.Core.2.1.csproj  appsettings.json
Inventware.Data.Core.2.1/DbInteractions/: SiteContext.cs  UnitOfWorkOfSite.cs
Inventware.Data.Core.2.1/Mappings/: BannerMap.cs  CustomerCaseImagesMap.cs  CustomerCaseMap.cs  CustomerCaseTextBlocksMap.cs  CustomerMap.cs  ImageMap.cs  LogoMap.cs  TextBlockMap.cs
Inventware.Data.Core.2.1/Repositories/: CustomerCaseRepository.cs  CustomerRepository.cs  ImageRepository.cs  TextBlockRepository.cs
Inventware.Data.Identity/: Inventware.Data.Identity.csproj  appsettings.json
Inventware.Data.Identity/DbInteractions/: SiteIdentityDbContext.cs
Inventware.Data.Identity/Mappings/: ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserMap.cs
Inventware.Domain.Core.2.1/: Inventware.Domain.Core.2.1.csproj
Inventware.Domain.Core.2.1/CommandHandlers/: CustomerCaseCommandHandler.cs
Inventware.Domain.Core.2.1/Commands/CustomerCase/: AddImageInCustomerCaseCommand.cs  CreateCustomerCaseCommand .cs  CustomerCaseCommand.cs  LogicalExclusionCustomerCaseCommand.cs  UpdateCustomerCaseCommand.cs
Inventware.Domain.Core.2.1/Entities/: Banner.cs  Customer.cs  CustomerCase.cs  CustomerImage.cs  Image.cs  Logo.cs  TextBlock.cs
Inventware.Domain.Core.2.1/Enums/: EImageType.cs
Inventware.Domain.Core.2.1/Events/CustomerCase/: CustomerCaseRegisteredEvent.cs  CustomerCaseRemovedEvent.cs  CustomerCaseUpdatedEvent.cs
Inventware.Domain.Core.2.1/Factories/: TextBlockFactory.cs
Inventware.Domain.Core.2.1/Repositories/: IBannerRepository.cs  ICustomerCaseRepository.cs  ICustomerRepository.cs  IImageRepository.cs  ITextBlockRepository.cs
Inventware.Domain.Core.2.1/Services/: TextBlockService.cs
Inventware.Domain.Core.2.1/UnitOfWork/: IUnitOfWorkForSite.cs
Inventware.Domain.Core.2.1/Validations/CustomerCase/: AddImageInTheCustomerCaseCommandValidation.cs  CreateCustomerCaseValidation.cs  CustomerCaseValidation.cs  LogicalExclusionCustomerCaseValidation.cs  UpdateCustomerCaseValidation.cs
Inventware.Domain.Core.2.1/Value Objects/: Location.cs
Inventware.UI/: angular.json  package-lock.json  package.json
Inventware.UI/src/: styles.css
Inventware.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Inventware.UI/src/app/carousel/: carousel.component.html  carousel.component.ts
Inventware.UI/src/app/header/: header.component.html
Inventware.UI/src/app/login-site/: login-site.component.html  login-site.component.spec.ts
