<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Inventware.Domain.Core2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\INVENTWARE.ApplicationStructure.Core\IAS.Domain.Core.2.1\IAS.Domain.Core.2.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Image\" />
  </ItemGroup>

</Project>
